{
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "tinymce-dist": "4.6.4",
    "dropzone": "v5.1.1"
  },
  "name": "asp.net",
  "private": true
}
